<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ualo</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        nav ul li {
            display: inline-block;
            margin: 10px;
            font-family:var(--fonts-primary);
            color: rgb(86, 86, 211);

        }
    
        img{
            justify-content: right;
            margin-top: 15px;
            margin-left: 10px;
        }

        .boton{
            justify-content: left;
            align-items: center;
            margin-top: 15px;
            margin-right: 10px;
            background-color: transparent;
            color: rgb(86, 86, 211);
            border-radius: 30px;
            padding: 3px 20px;
            border-color: rgb(86, 86, 211) ;

        }

        a{
            text-decoration: none;
        }


        
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/modelo promos/logoviejo.png" width="150" alt="logo uala">
            </div>
                <nav>
                    <ul>
                        <li> <a href="https://www.youtube.com/watch?v=Uz8MJytuTt8">Funcionalidades</a></li>
                        <li> <a href="https://www.youtube.com/watch?v=Uz8MJytuTt8">Ayuda y seguridad</a></li>
                        <li> <a href="https://www.youtube.com/watch?v=Uz8MJytuTt8">Sobre ualá</a></li>
                        <li> <a href="https://www.youtube.com/watch?v=Uz8MJytuTt8">Costos</a></li>
                        <li> <a href="https://www.youtube.com/watch?v=Uz8MJytuTt8">Beneficios</a></li>
                    </ul>
                </nav>
            <div>
                <button class="boton">Descargar la app</button>
            </div>
        </div>

    </header>
</body>

</html>