<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libre Mercado</title>
    <style>
        body {
            background-color: #f8afba;
            margin: 0;
            padding: 0;
        }
 
        .container {
          
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            align-items: center;
            background-color: #e67d90;
            margin: 0 50px;
 
        }
 
        header {
            display: flex;
            align-items: baseline; 
            justify-content: space-between; 
            padding: 25px;
        }
        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
 
        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }
 
        .box {
            width: 350px;
            padding: 20px;
            background-color: #ffe5d9;
            margin: 10px;
            text-align: center;
        }
 
    </style>
</head>
<body>

    
</body>
</html>